spring.application.name=emailservice
#emailservice.user.from =${EMAIL_SERVICE_USER_FROM}
#emailservice.user.password =${EMAIL_SERVICE_USER_PASSWORD}
emailservice.user.from=deepankyadavv@gmail.com
emailservice.user.password=zzrxqctbzcnhfzug
